#acceptable modes: 'run-inspector', 'configure-inspector', or 'configure-scanner'
mode=

hub.url=
hub.timeout=120
hub.username=
hub.password=

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

artifactory.url=
artifactory.username=
artifactory.password=

hub.artifactory.working.directory.path=
hub.artifactory.project.name=
hub.artifactory.project.version.name=
hub.artifactory.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX

hub.artifactory.inspect.repo.key=
hub.artifactory.inspect.latest.updated.cutoff=2015-01-01T00:00:00.000Z
hub.artifactory.inspect.skip.bom.calculation=false

hub.artifactory.scan.repos.to.search=ext-release-local
hub.artifactory.scan.name.patterns=*.war,*.zip,*.tar.gz,*.hpi
hub.artifactory.scan.binaries.directory.path=

logging.level.root=WARN
logging.level.com.blackducksoftware=INFO
