#acceptable modes: 'run-inspector', 'configure-inspector', or 'configure-scanner'
mode=run-inspector

hub.url=http://int-hub01.dc1.lan:8080
hub.timeout=120
hub.username=blackduck
hub.password=sysadmin

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

artifactory.url=http://int-jfrog01.dc1.lan:8081/
artifactory.username=admin
artifactory.password=password

hub.artifactory.working.directory.path=nuget-local/BLACKDUCK/
hub.artifactory.cache.directory.path=
hub.artifactory.project.name=rotteTest
hub.artifactory.project.version.name=1.0.0
hub.artifactory.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX

hub.artifactory.inspect.repo.key=
hub.artifactory.inspect.latest.updated.cutoff=2015-01-01T00:00:00.000Z

hub.artifactory.scan.repos.to.search=ext-release-local
hub.artifactory.scan.name.patterns=*.war,*.zip,*.tar.gz,*.hpi

logging.level.root=WARN
logging.level.com.blackducksoftware=INFO
