hub.url=
hub.timeout=120
hub.username=
hub.password=

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

hub.trust.cert=false

hub.artifactory.inspect.repos=
hub.artifactory.inspect.repos.file=
hub.artifactory.inspect.patterns.rubygems=*.gem
hub.artifactory.inspect.patterns.maven=*.jar
hub.artifactory.inspect.patterns.gradle=*.jar
hub.artifactory.inspect.patterns.pypi=*.whl,*.tar.gz,*.zip,*.egg
hub.artifactory.inspect.patterns.nuget=*.nupkg
hub.artifactory.inspect.patterns.npm=*.tgz
