hub.url=
hub.timeout=120
hub.username=
hub.password=

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

hub.trust.cert=false

hub.artifactory.scan.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
hub.artifactory.scan.cron.log.verbose=false

hub.artifactory.scan.memory=4096
hub.artifactory.scan.dry.run=false
hub.artifactory.scan.repos=ext-release-local,libs-release
hub.artifactory.scan.patterns=*.war,*.zip,*.tar.gz,*.hpi
hub.artifactory.scan.binaries.directory=etc/blackducksoftware
hub.artifactory.scan.cutoff.date=2016-01-01T00:00:00.000
