hub.url=
hub.api.key=
hub.timeout=120

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

hub.trust.cert=false

hub.artifactory.inspect.repos=
hub.artifactory.inspect.repos.csv.path=

hub.artifactory.inspect.patterns.rubygems=*.gem
hub.artifactory.inspect.patterns.maven=*.jar
hub.artifactory.inspect.patterns.gradle=*.jar
hub.artifactory.inspect.patterns.pypi=*.whl,*.tar.gz,*.zip,*.egg
hub.artifactory.inspect.patterns.nuget=*.nupkg
hub.artifactory.inspect.patterns.npm=*.tgz

# The date time pattern used by the artifactory inspector to display the inspection timestamp.
hub.artifactory.inspect.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
